{
  "name": "gpcr",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-typeahead": "^2.5.1",
    "react-dom": "^16.2.0",
    "react-excel-workbook": "0.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "xlsx": "^0.12.4"
  },
  "scripts": {
    "start": "NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1"
  }
}
